"Window":{
  backgroundColor: '#fff'
  , navBarHidden: true
}

".winContainer":{
  top: 64
}

"#navTop":{
  height: 64
  , backgroundColor: '#B41A1A'
  , top: 0
}
"#navTop[platform=android]":{
  height: 44
}

/*
*/
"#fileteTop":{
  backgroundColor: '#6E1010'
  , height: 20
  , top: 0
}

"#tituloWindow":{
  text: 'Brincando #1'
  , color: '#fff'
  , font: { fontSize: 24 }
  , textAlign: 'center'
  , bottom: '15%'
}

/*
*/
".exo-bold":{
  font: { fontFamily: 'Exo-Bold' }
}

/*
*/
".exo-light":{
  font: { fontFamily: 'Exo-Light' }
}

/*
*/
".fa-arrow-circle-o-right": { font: { fontFamily: "FontAwesome"}, text: "\uf18e", title: "\uf18e"}





/**/
